<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.exaple.earthquake.MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/past_hour" android:title="Past hour"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/past_day" android:title="Past day"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/past_7_days" android:title="Past 7 days"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/past_30_days" android:title="Past 30 days (default)"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
